== README
PRINHYLTPAP1563:pc-backend-api ajays$ rake start
=> Booting WEBrick
=> Rails 4.2.10 application starting in development on http://localhost:4001
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2020-05-20 21:52:28] INFO  WEBrick 1.4.2
[2020-05-20 21:52:28] INFO  ruby 2.6.3 (2019-04-16) [x86_64-darwin18]
[2020-05-20 21:52:28] INFO  WEBrick::HTTPServer#start: pid=16741 port=4001

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
